@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap');

.Page-Work-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'El Messiri', sans-serif;
  align-items: center;
  padding: 10px 0px 0px 0px;
  position: relative;
  top: 0px;
  right: 0px;
}

.Page-Work{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Page-Work-Head {
  position: relative;
  justify-content: center;
  align-self: center;
  text-align: center;
  padding: 10px 0;
}

.Work-Head .Page-Text-description{
  font-size: 15px;
}

.Page-Text{
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
}

.Page-Text span{
  color: rgb(18, 197, 202);
}

.Page-Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  position: relative;
  left: 0px;
  max-width: 1000px;
}




/* Media Query for Mobile View */
@media (max-width: 1000px) {

  .cta{
    left: 30px;
  }
  .Page-Work-Container {
    padding: 10px;
    position: relative;
    top: 20px;
    align-self: start;
    left: 0px;
  }

  .Page-Work-Head {
    margin-bottom: 0px;
    position: relative;
    right: 0px;
  }

  .Page-Cards {
    flex-direction: column;
    align-items: center;
    width: 105%;
    left: 0px;
  }

  .Page-Cards > .card {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 1000px) and (min-width: 800px){
  .Page-Work-Container{
    top: 100px;
    width: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-right: 70px;
  }
}